{
  "name": "orders-api",
  "version": "1.0.0",
  "description": "REST API para consulta de pedidos - Projeto Mensageria",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "cors": "^2.8.5"
  }
}
